# DevPortalUserB2CIdentity

./: README.md
APIMUserNormalization/: APIMUserNormalization.sln
APIMUserNormalization/APIMUserNormalization/: APIMUserNormalization.cs  APIMUserNormalization.csproj
APIMUserNormalization/APIMUserNormalization/ConsoleView/: UserConsole.cs
APIMUserNormalization/APIMUserNormalization/Helpers/: B2cCustomAttributeHelper.cs  PasswordHelper.cs
APIMUserNormalization/APIMUserNormalization/Models/: AppSettings.cs  GroupContract.cs  GroupContractCollection.cs  GroupContractProperties.cs  GroupType.cs  Properties.cs  UserCollection.cs  UserContract.cs  UserContractForCreate.cs  UserContractForUpdate.cs  UserIdentityCollection.cs  UserIdentityContract.cs  UserModel.cs  UserNormalization.cs  UserNormalizationStatus.cs  UserPropertyContract.cs  UsersModel.cs
APIMUserNormalization/APIMUserNormalization/Properties/: serviceDependencies.APIMUserNormalization - Zip Deploy.json
APIMUserNormalization/APIMUserNormalization/Properties/PublishProfiles/: APIMUserNormalization - Zip Deploy.pubxml
APIMUserNormalization/APIMUserNormalization/Services/: APIMService.cs  MigrationService.cs  UserService.cs
APIMUserNormalization/ApimUserConsole/: ApimUserConsole.csproj  Program.cs
